spring.datasource.url=jdbc:mysql://localhost:3306/patients_?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=1155
spring.thymeleaf.cache=false